<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/ImageView_Start_Page"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>



    <EditText
        android:id="@+id/editText_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint=" Enter your e-mail"
        android:inputType="textPersonName"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:textSize="20sp"
        android:layout_below="@+id/ImageView_Start_Page"
       />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_round"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginTop="30dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:textSize="20sp"
        android:layout_below="@+id/editText_email"
      />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:text="Login"
        android:textColor="@color/DarkColor"
        android:layout_below="@+id/editText_password"
        />

    <TextView
        android:id="@+id/txtView_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:textColor="@color/WhiteColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLogin" />


    <TextView
        android:id="@+id/txtView_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Sign Up!"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkerPink"
        android:textSize="26sp"
        android:layout_below="@+id/txtView_forgot_password"
        />





</RelativeLayout>