<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfileUpdateActivity">

    <TextView
        android:id="@+id/TextView_Edit_profile_Text"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Edit Profile"
        android:textColor="@color/WhiteColor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/ImageView_change_picture"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/register"
        android:layout_below="@+id/TextView_Edit_profile_Text"/>


    <EditText
        android:id="@+id/EditText_name_update"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_round"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/WhiteColor"
        android:layout_below="@+id/ImageView_change_picture"
        />

    <EditText
        android:id="@+id/EditText_email_update"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:background="@drawable/edittext_round"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/EditText_name_update"
       />

    <Button
        android:id="@+id/btn_profile_update_changes"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonmodel"
        android:text="Save profile changes"
        android:textColor="@color/WhiteColor"
        android:layout_below="@+id/EditText_email_update" />


</RelativeLayout>