<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfilePasswordUpdateActivity">



    <TextView
        android:id="@+id/TextView_Edit_password_Text"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Change your password"
        android:textColor="@color/WhiteColor"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textStyle="bold"/>




    <EditText
        android:id="@+id/EditText_new_password"
        android:background="@drawable/edittext_round"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Choose a new password"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:inputType="textPassword"
        android:layout_below="@+id/TextView_Edit_password_Text"/>


    <EditText
        android:id="@+id/EditText_new_password2"
        android:background="@drawable/edittext_round"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="write your password again"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:inputType="textPassword"
        android:layout_below="@id/EditText_new_password"/>



    <Button
        android:id="@+id/btnUpdate_Password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded_corner"
        android:text="Change Password"
       android:layout_below="@id/EditText_new_password2" />





</RelativeLayout>