<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/ImageView_Profile_pic1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register" />

    <TextView
        android:id="@+id/TextView_profile_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_action_user"
        android:textColor="@color/WhiteColor"
        android:textSize="22dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_below="@+id/ImageView_Profile_pic1"/>

    <TextView
        android:id="@+id/TextView_profile_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:textColor="@color/WhiteColor"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_round"
        android:layout_below="@+id/TextView_profile_name"
     />

    <Button
        android:id="@+id/btn_profile_update"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonmodel"
        android:text="Edit Profile Info"
        android:layout_centerHorizontal="true"
        android:textColor="@color/DarkColor"
        android:layout_below="@+id/TextView_profile_email"
        />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonmodel"
        android:text="Change password"
        android:textColor="@color/DarkColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_profile_update"
     />


</RelativeLayout>