<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ForgotPasswordActivity">



    <ImageView
        android:id="@+id/ImageView_forgot_password_pic"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />



    <EditText
        android:id="@+id/EditText_password_email"
        android:background="@drawable/edittext_round"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/WhiteColor"
        android:textColorHint="@color/WhiteColor"
        android:textSize="22dp"

        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/ImageView_forgot_password_pic"
         />



    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
       android:layout_marginTop="100dp"
        android:textColor="@color/DarkColor"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:text="Reset Password"
        android:layout_below="@+id/EditText_password_email"/>
</RelativeLayout>