<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true">


    <LinearLayout
        android:background="@color/LightPink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="8dp">


        <ImageView
            android:id="@+id/random"
            android:layout_width="45dp"
            android:layout_height="37dp"

            android:src="@drawable/note" />


        <TextView
            android:id="@+id/text_title"
            android:background="@color/LightPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/TextAppearance.AppCompat.Headline"/>


        <View
            android:layout_marginTop="5dp"
            android:id="@+id/fillView"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"/>





        <TextView
            android:id="@+id/text_content"
            android:text="content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1"/>






    </LinearLayout>




</androidx.cardview.widget.CardView>